<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<project name="ANTtestNGDemo" basedir="." default="run">

	<!-- 'init' target for Initializing Variables -->
	<target name="init">
		<property name="bin" value="${basedir}/bin"/>
		<property name="lib" value="${basedir}/libraries"/>
		<property name="src" value="${basedir}/src"/>
		<property name="report" value="${basedir}/report"/>
	</target>

	<!-- 'clean' target -->
	<target name="clean" depends="init">
		<echo message="Deleting existing report folder" />
		<delete dir="${report}" />
		<echo message="Deleting existing bin folder" />
		<delete dir="${bin}" />
		<echo message="Creating empty bin folder" />
		<mkdir dir="${bin}" />
	</target>

	<!-- 'compile' target -->
	<target name="compile" depends="clean">
		<javac srcdir="${src}" destdir="${bin}" >
			<classpath>
				<pathelement path="${bin}"></pathelement>
				<fileset dir="${lib}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<!-- ======Set the classpath ====-->
	<path id="classpath" >
		<pathelement path="bin" ></pathelement>
		<fileset dir="libraries" >
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- 'run' target -->
	<target name="run" depends="compile">
		<mkdir dir="${report}" />
		<taskdef name="testng" classname="org.testng.TestNGAntTask">
			<classpath location="${lib}/testng-6.8.5.jar" />
		</taskdef>
		<testng outputdir="${report}" classpathref="classpath" useDefaultListeners="true">
			<xmlfileset dir="${src}" includes="testng.xml" />
		</testng>
	</target>
	
	
	<!-- 'Generate XSLT Report' target -->
	<target name="generateXSLTReport" depends="run">
		<delete dir="${basedir}/testngxslt"> </delete>
		<mkdir dir="${basedir}/testngxslt"> </mkdir>
		<xslt in="${basedir}/test-output/testng-results.xml" style="${basedir}/testng-results.xsl" out="${basedir}/testngxslt/index.html">
			<param expression="${basedir}/testngxslt/" name="testNgXslt.outputDir" />
			<param expression="true" name="testNgXslt.sortTestCaseLinks" />
			<param expression="FAIL,SKIP,PASS,CONF,BY_CLASS" name="testNgXslt.testDetailsFilter" />
			<param expression="true" name="testNgXslt.showRuntimeTotals" />
			<classpath refid="classpath">
			</classpath>
		</xslt>
	</target>

</project>
